<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Lid worden</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Website van Tennisclub Kaulille - Kidsvriendelijke tennisclub"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800%7COswald:300,400,500%7COld+Standard+TT:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap context-dark">
          <nav class="rd-navbar rd-navbar-thin" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="img/logo-tennisclub-kaulille.png" alt="Logo tennisclub Kaulille" style="width: 45px;height: auto;"/>&nbsp;Tennisclub Kaulille</a>
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="img/logo-tennisclub-kaulille.png" alt=""/></a>
                    <!-- RD Navbar Nav-->

                  <ul class="rd-navbar-nav">

                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Nieuws</a></li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Club</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="historiek.html">Historiek</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="algemeen.html">Algemeen</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="accommodatie.html">Accommodatie</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="contact.html">Contact</a></li>
                      </ul>
                    </li>

                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Aanbod</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="trainers.html">Trainersteam</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="kids-tennis.html">Kidstennis (3
                          -12 jaar)</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tiener-tennis.html">Tienertennis
                          (13 - 16 jaar)</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="start-to-tennis.html">Start2Tennis</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="les-volgen.html">Lessenaanbod</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="lidworden.html">Lid worden</a>
                        </li>
                      </ul>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Activiteiten</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="jaarkalender.html">Jaarkalender</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="interclub.html">Interclub</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="gonnissenbeker.html">Gonnissenbeker</a></li>
                      </ul>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Leden</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="terrein-reservatie.html">Terreinreservatie</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bestanden.html#mutualiteit">Formulieren Mutualiteiten</a></li><li class="rd-dropdown-item"><a class="rd-dropdown-link" href="binaries/privacyverklaring.pdf" target="_blank">Privacyverklaring</a></li>
                      </ul>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="sponsors.html">Sponsors</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Breadcrumbs-->
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(img/nrd-1179344-unsplash.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Ons Aanbod</h6>
              <h1 class="breadcrumbs-custom-title">Lid worden</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Aanbod</a></li>
              <li class="active">Lid worden</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-12">

              Tarieven lidgeld 2021 - 2022

              <div class="table-responsive wow fadeIn">
                <table class="table table-hover table-job-positions">
                  <thead>
                  <tr>
                    <th></th>
                    <th>Geboren</th>
                    <th>t.e.m 31 januari</th>
                    <th>vanaf 1 februari</th>
                    <th>vanaf 15 juli</th>
                    <th>instap winterlessen *</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>&nbsp;</td>
                    <td>2002 of vroeger</td>
                    <td>&euro; 90</td>
                    <td>&euro; 95</td>
                    <td>&euro; 55</td>
                    <td>&euro; 20</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>2003 - 2004</td>
                    <td>&euro; 80</td>
                    <td>&euro; 85</td>
                    <td>&euro; 49</td>
                    <td>&euro; 11</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>2005 - 2008</td>
                    <td>&euro; 45</td>
                    <td>&euro; 50</td>
                    <td>&euro; 30</td>
                    <td>&euro; 11</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>2007 - 2011</td>
                    <td>&euro; 35</td>
                    <td>&euro; 40</td>
                    <td>&euro; 23</td>
                    <td>&euro; 11</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>2012 of later</td>
                    <td>&euro; 23</td>
                    <td>&euro; 28</td>
                    <td>&euro; 20</td>
                    <td>&euro; 11</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Kidstennis WIT (Multimove)</td>
                    <td>&euro; 8</td>
                    <td>&euro; 13</td>
                    <td>&euro; 13</td>
                    <td>&euro; 7,50&nbsp;</td>
                  </tr>
                  </tbody>
                </table>

                <br/>
                Bijkomende informatie:
                <br/>

                <p>* Als je instapt in de winterlessen, moet je enkel de vtv-bijdrage betalen.</p>

                <p> * WIT: eerste moment van aansluiting wordt betaald door de club. Dit is in april (lente) of september (winter).</p>
                <p> * WIT: eerste verlenging van lidmaatschap wordt 8 € gevraagd (eerste keer na nieuwjaar).</p>

                <p>* Iedereen die instapt in een lessenreeks, moet aangesloten zijn bij de club voor de verzekering!</p>
                <p>* Iedereen die interclub speelt, moet voor 31 januari zijn/haar lidgeld betaald hebben.</p>
                <p>* Jeugdleden die instappen in de winter betalen enkel verzekeringsbijdrage (geen gebruik van accommodatie).</p>
                <p>* Vanaf 1 augustus wordt er korting gegeven omdat het seizoen dan meer dan halverwege is.</p>
                <p>* Registratie na 1 februari is iets duurder omwille van een administratiekost van 5 €.</p>
                <p>* In de laatste kolom staat de (afgeronde) bijdrage voor TennisVlaanderen. Deze is van belang voor:
                <br/>Wie voorgaand jaar lidgeld heeft betaald, maar door blessure voor de start van interclub een heel seizoen niet heeft
                kunnen tennissen. Hij/zij moet enkel het bedrag in de laatste kolom betalen om lidmaatschap te verlengen.
                <br/> Bijlid (ergens anders 1e lid): hij/zij moet het normale lidgeld betalen, verminderd met het bedrag in de laatste kolom.</p>
                <p> NIEUW: Gezinskorting: vanaf 4 leden van hetzelfde gezin (= zelfde adres) is er een korting van 10%.</p>
                het lidgeld wordt betaald zonder korting, het gezin zal een drankkaart krijgen t.w.v. 10 % op het totaal betaalde bedrag</p>
                <p> Lidgelden dienen betaald te worden op rekeningnummer BE39 2350 1613 1819.</p>

              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-linked bg-gray-850">
        <div class="footer-linked-main text-gray-350">
          <div class="container">
            <div class="row row-50">
                <div class="col-md-7 col-lg-4">
                    <h5 class="footer-title">Snel naar...</h5>
                    <hr>
                    <ul class="list-sm">
                      <li class="object-inline"><span class="icon icon-md mdi mdi-calendar text-gray-700"></span><a href="jaarkalender.html">Kalender</a></li>
                      <li class="object-inline"><span class="icon icon-md mdi mdi-thumb-up text-gray-700"></span><a href="lidworden.html">Lid worden</a></li>
                    </ul>
                </div>
                <div class="col-md-7 col-lg-4">
                    <h5 class="footer-title">Social</h5>
                    <hr>
                    <ul class="list-sm">
                      <li class="fa-facebook"><a href="https://www.facebook.com/Tennisclub-Kaulille-180755618621835/" target="_blank">&nbsp; Facebook </a></li>
                      <li class="fa-instagram"><a href="https://www.instagram.com/tckaulille" target="_blank">&nbsp; Instagram</a></li>
                    </ul>
                </div>
              <div class="col-md-7 col-lg-4">
                <h5 class="footer-title">Contact</h5>
                <hr>
                <ul class="list-sm">
                  <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a href="https://goo.gl/maps/zCWbH8Jb1rn" target="_blank">Steenakkerstraat 33<br> 3950 Kaulille</a></li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span>
                    <ul class="list-0">
                      <li><a href="tel:0116621498">011 62 14 98</a></li>
                    </ul>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email-outline text-gray-700"></span><a href="mailto:dennis_langens@hotmail.com">dennis_langens@hotmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-linked-aside">
          <div class="container">
            <div class="footer-minimal-inner">
              <!-- Rights-->
              <p class="rights"><span>©&nbsp;</span><span class="copyright-year">2019</span><span>&nbsp;</span><span>Tennis Kaulille</span></p><a href="privacyverklaring.html">Website privacyverklaring</a><a href="binaries/privacyverklaring.pdf" target="_blank">Algemene privacyverklaring (Tennis Vlaanderen)</a></div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>